{
  "name": "e-commerce-app",
  "version": "1.0.0",
  "description": "flutter E-Commerce Application",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js"
  },
  "author": "mohamed mahmoud",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "google-libphonenumber": "^3.2.32",
    "http": "^0.0.1-security",
    "mongoose": "^7.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
